{
  "bugs": {
    "url": "https://github.com/esxl/config-jest-dom/issues"
  },
  "dependencies": {
    "@esxl/config-jest-base": "0.2.0"
  },
  "description": "A shareable Jest configuration for projects that run in a DOM environment",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@esxl/config-typescript-base": "0.1.1",
    "@esxl/config-typescript-dom": "^0.1.0",
    "@esxl/constants": "0.4.0",
    "@jest/types": "^29.5.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@types/jest": "^29.5.1",
    "@types/jest-axe": "^3.5.5",
    "@types/node": "^18.16.3",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jest": "^29.5.0",
    "jest-circus": "^29.5.0",
    "lint-staged": "^13.2.2",
    "prettier": "2.8.8",
    "rollup": "^3.21.8",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "^16 || ^18 || >=19",
    "npm": ">=8.19.3"
  },
  "files": [
    "dist",
    "jest-preset.cjs"
  ],
  "homepage": "https://github.com/esxl/config-jest-dom#readme",
  "license": "SEE LICENSE IN LICENSE.md",
  "lint-staged": {
    "*": "prettier --ignore-unknown --write"
  },
  "main": "./jest-preset.cjs",
  "name": "@esxl/config-jest-dom",
  "peerDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "jest": ">=28.1.3",
    "jest-axe": "^7.0.1",
    "jest-circus": ">=28.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esxl/config-jest-dom.git"
  },
  "scripts": {
    "build": "rollup --config .rollup.config.ts --configPlugin '@rollup/plugin-babel={ babelHelpers: \"runtime\", exclude: /node_modules/, extensions: [\".ts\"] }'",
    "format:check": "prettier --check --ignore-unknown .",
    "format:fix": "prettier --ignore-unknown --write .",
    "postversion": "git push origin --follow-tags",
    "pre-commit": "lint-staged",
    "prepare": "is-ci || husky install",
    "preversion": "npm run format:check && npm run types && npm test && npm run build",
    "test": "jest --passWithNoTests",
    "types": "tsc --listEmittedFiles"
  },
  "type": "commonjs",
  "types": "./dist/types/index.d.ts",
  "version": "0.2.0"
}
